# CRUD-ASP.NET

./: GestionEmployees.csproj  GestionEmployees.sln  Program.cs  README.md
Data/: GestionEmployeesContext.cs
Migrations/: 20250425142737_InitialCreate.Designer.cs  20250425142737_InitialCreate.cs  20250426172508_AddEmail.Designer.cs  20250426172508_AddEmail.cs  GestionEmployeesContextModelSnapshot.cs
Models/: Employee.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  contact.cshtml  contact.cshtml.cs
Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  contact.cshtml  contact.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
